<?xml version="1.0" ?>
<robot name="cycloidal_arm" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo reference="base_link">
    <material>Gazebo/Grey</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="link_1">
    <material>Gazebo/Black</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="link_2">
    <material>Gazebo/Yellow</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="link_3">
    <material>Gazebo/Grey</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="link_4">
    <material>Gazebo/Black</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="link_5">
    <material>Gazebo/Yellow</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="camera">
    <material>Gazebo/Red</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <selfCollide>false</selfCollide>
</gazebo>

</robot>
