<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cycloidal_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import cycloidal_arm urdf file -->
    <xacro:include filename="$(find cycloidal_arm)/urdf/cycloidal_arm.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="cycloidal_arm.ros2_control.xacro" />
    


    <xacro:cycloidal_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
